MONGODB_URI = mongodb+srv://jangrachaman00_db_user:gJe6ctryelK6txio@bank-leadger.qtuawfz.mongodb.net/?appName=bank-leadger
PORT = 5000
JWT_SECRET = 04d18689cb806b7aef5a09e9e550e288b91dc594060f5bded6af2713
EMAIL_USER= jangrachaman00@gmail.com
EMAIL_PASS= jekbpiujilbpvwub